
*{
    margin:0;
    padding:0;
    
    
}
html {
    height: 100%;
    width:auto;
    font-family: Arial, sans-serif;
    overflow-x: hidden;
    

}

body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    height: 100%;
    background-image: linear-gradient(rgba(255, 255, 255, 0.813),rgba(255, 255, 255, 0.845)),url(/static/images/tour_bg.jpg);
    background-size: cover;

    width:auto;   
}


p{
    font-size: 24px;
    white-space: pre-wrap;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color:rgba(0, 0, 0, 0.644);
  }

h1, h2{
    
    font-size: 2rem;
    text-align: center;
    margin:15px;
    color:green;
}

h3{
    text-align: center;
    margin: 10px;
    font-size: 30px;
    color:green;
    text-transform: capitalize;
}
.container {
    box-sizing: border-box;
    max-width: 950px;
    margin: 0 auto;
    padding: 20px;
    background-image: linear-gradient(rgba(255, 255, 255, 0.648),rgba(255, 255, 255, 0.74)),url(/static/images/cascada_bg2.png);
    

}
.property-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
    border: 1px solid #ddd;
    padding: 10px;
    background-color: #f9f9f9;
    margin-bottom: 20px;
}
.property-item {
    padding: 10px;
    border-bottom: 20px solid #ccc;
    box-shadow: 0px 0px 20px black;
    margin-bottom: 20px;
    border-radius: 5px;
    overflow-x:hidden;
}

.property-item  strong ,p{
margin-top:15px;
}



.image-grid {
display: grid;
grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
grid-gap: 10px;
background-image: linear-gradient(rgba(255, 255, 255, 0.813),rgba(255, 255, 255, 0.845)),url(/static/images/tour_bg.jpg);

}

@media screen and (max-width:500px){
    .image-grid {
      
      grid-template-columns: repeat(auto-fill, minmax(125px, 1fr));
      grid-gap: 5px;
    }
  }
.thumbnail {
width: 100%;
height: auto;
display: block;
border-radius: 5px;
transition: transform 0.3s ease-in-out;
}
.thumbnail:hover {
transform: scale(1.05);
}

@media screen and(max-width:768px){
.thumbnail:hover{
    transition: none;
    transform:none;
}
}

.share_button {
    font-family: 'Courier New', Courier, monospace;
    font-weight: 900;
    max-width:99%;
    min-width: 150px;
    width:100%;
    height:40px;
    background-color: rgba(0, 128, 0, 0.726);
    border-radius: 5px;
    margin:0;
    margin-top:10px;
    cursor:pointer;
    align-content: center;
}
.share_button:hover{
    background-color: green;
    
}
.share_button a:hover{
    color:lightcyan;
}

.share_button a {
display: inline;
padding: 5px 70px;
font-size: 20px auto;
color: #fff;
text-decoration: none;
border-radius: 5px;

}
.share_button a:nth-child(1),.share_button a:nth-child(2){
    border-right: 2px dashed white;
}

@media screen and (max-width:915px){
    .share_button a{

        padding:5px 25px ;
    }
}
@media screen and (max-width:535px){
    .share_button a{
        padding:5px 15px;
    }
}

@media screen and (max-width:450px){
    .share_button a{
        padding:5px 5px;
    }
}

/* Media Query for Mobile */
@media (max-width: 768px) {
.container {
    padding: 2px;
    max-width: 100%; /* Make container full width on smaller screens */
}
}

